---
title: Series
permalink: /series
description: A list of all article series on this website.
---

<style type="text/css">h3 {display: inline-block;}</style>

{%- for serie in site.series -%}
<h2 id='{{ serie.title | slugify }}'><a href="/series/{{serie.series}}">{{ serie.title | strip }}</a></h2>
  {%- for note in site.notes -%}
    {%- if note.series contains serie.series -%}
    <details>
<summary><span class='h3'>{{ note.title | markdownify | strip_html }}<span></summary>
{% include snippet.html full=true %}
    </details>
    {%- endif -%}
  {%- endfor -%}
{%- endfor -%}
